# EmploymentManagement

./: README.md
adminvue-base-web/: pom.xml
adminvue-base-web/src/main/java/com.adminvue/: AdminVueApplication.java
adminvue-base-web/src/main/java/com.adminvue/auth/: LocalConfig.java  WebSecurityConfig.java
adminvue-base-web/src/main/java/com.adminvue/system/controller/: AliOssController.java  ApiController.java
adminvue-base-web/src/main/java/com.adminvue/system/entity/: Admins.java  Applys.java  Classes.java  Colleges.java  Companys.java  Instructors.java  Majors.java  OssEntity.java  Recruits.java  Resumes.java  Types.java  User.java
adminvue-base-web/src/main/java/com.adminvue/system/enums/: UserStatusEnum.java
adminvue-base-web/src/main/java/com.adminvue/vo/: ApplysVO.java  ClassesVO.java  CollegesVO.java  CompanysVO.java  DeanVO.java  InstructorsVO.java  LogVO.java  LoginLogVO.java  MajorsVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RecruitsVO.java  ResumesVO.java  TypesVO.java  UserVO.java
adminvue-base-web/src/main/resources/: application.yml  logback-spring.xml
adminvue-base-web/src/main/resources/mapper/: AdminsMapper.xml  ApplysMapper.xml  ClassesMapper.xml  CollegesMapper.xml  CompanysMapper.xml  InstructorsMapper.xml  MajorsMapper.xml  RecruitsMapper.xml  ResumesMapper.xml  TypesMapper.xml  UserMapper.xml
adminvue-base-web/src/main/resources/static/: index.html
adminvue-base-web/src/main/resources/static/css/: chunk-194871af.d6a64b5e.css  chunk-28fd3b01.a123eacb.css  chunk-2bbbd17a.9c9dbf17.css  chunk-2f827034.c65d1bbb.css  chunk-791f31e4.f0a480d2.css  chunk-c34b7196.95606d86.css  chunk-e99731c2.ba39a6e5.css
adminvue-base-web/src/main/resources/static/js/: app.4bd4973e.js  app.4bd4973e.js.map  chunk-0846f71f.2b31d9f4.js  chunk-0846f71f.2b31d9f4.js.map  chunk-08552ecf.65841a66.js  chunk-08552ecf.65841a66.js.map  chunk-154ffe37.5175d06d.js  chunk-154ffe37.5175d06d.js.map  chunk-15d1ce84.179f8f44.js  chunk-15d1ce84.179f8f44.js.map  chunk-194871af.455e113d.js  chunk-194871af.455e113d.js.map  chunk-1cab46ac.c9e431ef.js  chunk-1cab46ac.c9e431ef.js.map  chunk-1dcde420.f9efb67b.js  chunk-1dcde420.f9efb67b.js.map  chunk-21e7836f.95fbe4b9.js  chunk-21e7836f.95fbe4b9.js.map  chunk-27628676.afa16191.js  chunk-27628676.afa16191.js.map  chunk-27702e06.f88d979f.js  chunk-27702e06.f88d979f.js.map  chunk-28fd3b01.78f34bd5.js  chunk-28fd3b01.78f34bd5.js.map  chunk-29f92b53.bd686d74.js  chunk-29f92b53.bd686d74.js.map  chunk-2ab0d465.a2e70c1e.js  chunk-2ab0d465.a2e70c1e.js.map  chunk-2bbbd17a.4eb4b355.js  chunk-2bbbd17a.4eb4b355.js.map  chunk-2f827034.857036fb.js  chunk-2f827034.857036fb.js.map  chunk-31e14c0f.1d5957e6.js  chunk-31e14c0f.1d5957e6.js.map  chunk-3eb42178.e575f0a6.js  chunk-3eb42178.e575f0a6.js.map  chunk-4ed23651.6a08f4a3.js  chunk-4ed23651.6a08f4a3.js.map  chunk-4efa2f8a.36a05c10.js  chunk-4efa2f8a.36a05c10.js.map  (+34 more)
(+35 files in other folders)
